
import java.util.Scanner;
import java.util.ArrayList;

public class febonacci {
    public static int fibo(int i){
    if(i==0){
        return 0;
    }
        else if(i==1){
            return 1;
        }
        else {
            return fibo(i-1)+fibo(i-2);
        }
    }
    
public static void main(String[] args){
    //TODO code application logic here
 
    Scanner input = new Scanner(System.in);
    System.out.print("masukan angka : ");
    int n = input.nextInt();
    int hasil= 0;
	ArrayList<Integer> fibo = new ArrayList<>();
	System.out.println("Angka fibonaccinya : ");
    for(int i=1;i<=n;i++){
    //hasil += fibo(i);
		fibo.add(fibo(i));
	}
	
	for(int i=fibo.size()-1;i>0;i--){
		System.out.println(fibo.get(i));
	}
    System.out.println("hasil " + hasil);
}
}
